<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="alpha.ActivateRootMotionSMB" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Animation\ActivateRootMotionSMB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.CombatLockSMB" Collapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Animation\CombatLockSMB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.EmptySMB" Collapsed="true">
    <Position X="40.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAIAAgAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Animation\EmptySMB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.IsActionSMB" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Animation\IsActionSMB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.PlayerAnimationManager" Collapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYACACCBAAKQCAAAAiAAABAAAAAABSBACAAQIEA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Animation\PlayerAnimationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.WeaponHolder" Collapsed="true">
    <Position X="38.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Inventory\PlayerEquipManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.QuickHolder" Collapsed="true">
    <Position X="37" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Inventory\PlayerEquipManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.PlayerEquipManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACBAICAAIACAogVABAABIAAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Inventory\PlayerEquipManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="alpha.PlayerInventoryController" Collapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAgAAAIAAAABAAAAAgAEAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Inventory\PlayerInventoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.PlayerInventorySaveData" Collapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Inventory\PlayerInventorySaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.PlayerInputManager" Collapsed="true">
    <Position X="40.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEABACAFAgBCQAgCAABAQCQAAgIJAAIAABEAHAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerInputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.PlayerCombat" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQKAKAAwDqACAaIjEEmEAFBaUBBII0InUgAAICoAEA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Combat\PlayerCombat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.PlayerGaugeManager" Collapsed="true">
    <Position X="37" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAUEAAFAACUAgAISEAAgAACEEAEAABAACAgAAQEAQAg=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\PlayerGaugeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.PlayerStateContext" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGEAAAAEACQQAAYAAAABABCAAgAQAAAAAGAFAECA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\PlayerStateContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComboSMB" Collapsed="true">
    <Position X="38.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYABCAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Animation\ComboSMB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputLockedFlagsController&lt;T&gt;" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAECAAAAEg=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\InputLockedFlagsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAudioManager" Collapsed="true">
    <Position X="38.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAIEAAAAAQQAAgIBAQBACgACgAACBAEQ=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerAudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCombatEffectManager" Collapsed="true">
    <Position X="40.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEHAAFgCBCAAAAAgAAAQAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerCombatEffectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEQAAIQAoiCAAEoEEAAKAAAAgAAEACAIIAAoaACACEA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerCore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerIKController" Collapsed="true">
    <Position X="38.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACARAEAAAAAAAAAAAAAAAAAAAAAAAEAACAAgEA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerIKController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackSkill" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Skill\AttackSkill\AttackSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeAttackSkill" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Skill\AttackSkill\MeleeAttackSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDashState" Collapsed="true">
    <Position X="3.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Skill\DashSkill\PlayerDashState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackSkillData" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Skill\Data\AttackSkillData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashSkillData" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Skill\Data\DashSkillData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeSkillDataSO" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Skill\Data\MeleeSkillDataSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillDataBase" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAAAAAAAAAAAABYCAAgAAAAAAEAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Skill\Data\SkillDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSkillManager" Collapsed="true">
    <Position X="40.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Skill\PlayerSkillManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillBase" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQQAAMCAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Skill\SkillBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerAttackState" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAQEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Combat\PlayerAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCombatReadyState" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Combat\PlayerCombatReadyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCombatStateBase" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Combat\PlayerCombatStateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHitState" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Combat\PlayerHitState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerNonCombatState" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Combat\PlayerNonCombatState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSkillState" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAAFAAAAJAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Combat\PlayerSkillState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSwapState" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Combat\PlayerSwapState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDieState" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Locomoiton\PlayerDieState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFallState" Collapsed="true">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Locomoiton\PlayerFallState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFlightMoveState" Collapsed="true">
    <Position X="24.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Locomoiton\PlayerFlightMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerIdleState" Collapsed="true">
    <Position X="26.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Locomoiton\PlayerIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerJumpState" Collapsed="true">
    <Position X="28.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Locomoiton\PlayerJumpState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLandState" Collapsed="true">
    <Position X="31" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAQACAAAAAAAAAAAAAAAAAEAAAAJAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Locomoiton\PlayerLandState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLocomotion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JaQBF1CkqBCAAIIxpEEYrgAA42wghNcECGCACAEkBsA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Locomoiton\PlayerLocomotion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerLocomotionStateBase" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Locomoiton\PlayerLocomotionStateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMoveState" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Locomoiton\PlayerMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerVerticalTakeOffState" Collapsed="true">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAAAAAAAAAAEAAAAJAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\Locomoiton\PlayerVerticalTakeOffState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateBase" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAAgAECAAAIQgAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\PlayerStateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateMachine" Collapsed="true">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAACAEIAAAAAIAEAAAAAAggAAAAIIE=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\PlayerStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovementUitility" Collapsed="true">
    <Position X="38.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAYAQgAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Utility\PlayerMovementUitility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="alpha.GaugeMappings" Collapsed="true">
    <Position X="33.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\PlayerGaugeManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SFX_LocomotionMapping" Collapsed="true">
    <Position X="37" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerAudioManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SFX_CombatMapping" Collapsed="true">
    <Position X="35.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerAudioManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SkillParticles" Collapsed="true">
    <Position X="38.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerCombatEffectManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="alpha.IEquipService" Collapsed="true">
    <Position X="33.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Inventory\IEquipService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPlayerEvents" Collapsed="true">
    <Position X="35.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\IPlayerEvents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISkillStrategy" Collapsed="true">
    <Position X="37" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Skill\ISkillStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="alpha.GaugeTpyes" Collapsed="true">
    <Position X="37" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\PlayerGaugeManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InputLocoLockType" Collapsed="true">
    <Position X="40.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAoAAAAAAAAAIAAACAAAAAAAgAIAAAAEAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\InputLockedFlagsController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InputCombatLockType" Collapsed="true">
    <Position X="38.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAAAAAQAEAAAAAIAAAAAACIAAAAEAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\InputLockedFlagsController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SFX_LomotionType" Collapsed="true">
    <Position X="38.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAggAAAAAgAAAIAAACAAAAAAAgAgAAAAEAAIA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerAudioManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SFX_CombatType" Collapsed="true">
    <Position X="37" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAACAAAAAAEAAAAAAAAAAAACAAACAEAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerAudioManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RigType" Collapsed="true">
    <Position X="35.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerIKController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ESkillAttackTypes" Collapsed="true">
    <Position X="40.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Skill\Data\AttackSkillData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EDodgeTypes" Collapsed="true">
    <Position X="37" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Skill\Data\DashSkillData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EKeyTypes" Collapsed="true">
    <Position X="38.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAgAAE=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Skill\Data\SkillDataBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ESkillTypes" Collapsed="true">
    <Position X="35.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAAAAAAAAAIAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Skill\Data\SkillDataBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECastingTypes" Collapsed="true">
    <Position X="35.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Skill\Data\SkillDataBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ESkillTargetTypes" Collapsed="true">
    <Position X="33.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAABAAAAAAAAAAAAAAACAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Skill\Data\SkillDataBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LocomotionStateType" Collapsed="true">
    <Position X="33.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAoAAQAAgAAAAAAgAAAAAAAAAAgAAAAEAAQA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\PlayerStateList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CombatStateType" Collapsed="true">
    <Position X="33.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAAAAAAAAAAAAAAIABAAAAAAAAQAEAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\State\PlayerStateList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>