<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EquipData" Collapsed="true">
    <Position X="22.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\EquipData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemBaseData" Collapsed="true">
    <Position X="24" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAQAAAAEAAEAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\ItemBaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponData" Collapsed="true">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAIAQAAAUAAAAAAABQAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\WeaponData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAttackState" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Combat\PlayerAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCombat" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAAAAAAAIAgAAAAAAiAAAAgAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Combat\PlayerCombat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWeaponChangeState" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAgAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Combat\PlayerWeaponChangeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocomotionFlyUtility" Collapsed="true">
    <Position X="25.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAQhAEAAAAAAAAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Locomoiton\LocomotionFlyUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocomotionUtility" Collapsed="true">
    <Position X="27.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAIAQhAEAAAAAAAAAAAQAAACAAAAEAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Locomoiton\LocomotionUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFallState" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Locomoiton\PlayerFallState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFlyingState" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Locomoiton\PlayerFlyingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFlyUpStartState" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Locomoiton\PlayerFlyUpStartState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerIdleState" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Locomoiton\PlayerIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerJumpState" Collapsed="true">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Locomoiton\PlayerJumpState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLocomotion" Collapsed="true">
    <Position X="27.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAGAApCAEAQAQhAEQAAQASAyiAEQIAGoACIEkAMA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Locomoiton\PlayerLocomotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMoveState" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\Locomoiton\PlayerMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimationController" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACBAAAQAAAAAiAAEBAAAAAAAAIAgAAAAUA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerAnimationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCore" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAQAAIAAACAAAQAAIAAAAAAIAACAAAABIAACQAABAEE=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerEquipmentSystem" Collapsed="true">
    <Position X="22.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerEquipmentSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInputHandler" Collapsed="true">
    <Position X="24" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAACAIACAEAQAAAAACAAEAAIAAAAAIAAAAAAEghAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInventoryManager" Collapsed="true">
    <Position X="25.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAQAAAAQkAABAAAAAAAAAAAgAAAAggEA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerInventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAAECAAAIQgAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateMachine" Collapsed="true">
    <Position X="22.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAIAAEACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Player\PlayerStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WeaponType" Collapsed="true">
    <Position X="22.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\WeaponData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>