<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArmorItem" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\ArmorItem\ArmorItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemHolder" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\ItemHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IUsableItem" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\IUsableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickUpItem" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\PickUpItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.ArmorItemDataSO" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\ArmorItem\ArmorItemDataSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.IngredientDataSO" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\IngredientItem\IngredientDataSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.IngredientItem" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\IngredientItem\IngredientItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.Item" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIQAAAIAAAAAAAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.ItemDataSO" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAggAAAAAAAAIACAIAAAAQARBAAAAAAAgA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\ItemDataSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.PotionItem" Collapsed="true">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\UseableItem\Potion\PotionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.PotionItemDataSO" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\UseableItem\Potion\PotionItemDataSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.UseableItemDataSO" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\UseableItem\UseableItemDataSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.UsetableItem" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\UseableItem\UsetableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.MeleeWeaponItem" Collapsed="true">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\WeaponItem\Weapon\Melee\MeleeWeaponItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.MeleeWeaponItemDataSO" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\WeaponItem\Weapon\Melee\MeleeWeaponItemDataSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.RangeWeaponItem" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\WeaponItem\Weapon\Range\RangeWeaponItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.RangeWeaponItemDataSO" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAACAAEAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\WeaponItem\Weapon\Range\RangeWeaponItemDataSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.WeaponItem" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAgCAAAAAAAEA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\WeaponItem\Weapon\WeaponItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alpha.WeaponItemDataSO" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAAEAAAAAACAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\WeaponItem\Weapon\WeaponItemDataSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EItemTypes" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAQAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\ItemDataSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EItemGradeTypes" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\ItemDataSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HolderTypes" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAIAAQAADAAAAAQBAAAAAAAAAAAEBACA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\ItemHolder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="alpha.EArmorTypes" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAAAAADAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\ArmorItem\ArmorItemDataSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="alpha.ECountableTypes" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\UseableItem\UseableItemDataSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="alpha.ERangeItemTypes" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\WeaponItem\Weapon\Range\RangeWeaponItemDataSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="alpha.EWeaponTypes" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\02Scripts\InGame\Vation\Item\WeaponItem\Weapon\WeaponItemDataSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>