<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50A49D91-5346-4F84-882D-07C9A9E449A1}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{50A49D91-5346-4F84-882D-07C9A9E449A1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BB66AD41-3F68-46A7-9DCE-AFB09EBACA1B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{298E2644-6C4B-461F-9A92-ECB8493489E6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
