<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D53A9F8-3BCA-43D9-80BB-7A1DD9BCB547}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6D53A9F8-3BCA-43D9-80BB-7A1DD9BCB547}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BB66AD41-3F68-46A7-9DCE-AFB09EBACA1B}" WorkUnitID="{50A49D91-5346-4F84-882D-07C9A9E449A1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
